"monitor.alsa.rules": [
  {
    "matches": [
      {
        "node.name": "alsa_output.pci-0000_2b_00.1.hdmi-stereo-extra1"
      }
    ],
    "actions": {
      "update-props": {
        "node.description": "Acer Monitor Speakers",
        "node.nick": "Acer Monitor Speakers"
      }
    }
  }
]
