"monitor.alsa.rules": [
  {
    "matches": [
      {
  		"node.name": "alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y70DAWR074D97D-00.HiFi__hw_USB__sink"
      }
    ],
    "actions": {
      "update-props": {
  	    "node.description": "Scarlett Solo Headphones",
  	    "node.nick": "Scarlett Solo Headphones"
      }
    }
  }
]
