"monitor.alsa.rules": [
  {
    "matches": [
      {
        "node.name": "alsa_input.usb-Focusrite_Scarlett_Solo_USB_Y70DAWR074D97D-00.HiFi__scarlett2i_mono_in_USB_0_0__source"
      }
    ],
    "actions": {
      "update-props": {
        "node.description": "Scarlett Solo Microphone",
        "node.nick": "Scarlett Solo Microphone"
      }
    }
  }
]
