font_family FiraCode Nerd Font Mono Regular
    font_size 16.0

enable_audio_bell no
window_padding_width 6
confirm_os_window_close 0
env TERM=xterm-256color
macos_option_as_alt yes
background_opacity 0.90

hide_window_decorations no


#Project management

#map ctrl+space launch --type=overlay fish -ic "kitty @ ls | jq -r '.[0].tabs | map(.title) | .[]' | fzf | xargs -I _ kitty @ focus-tab --match title:_"


include current-theme.conf


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
