font_family FiraCode Nerd Font Mono Normal
    font_size 14.0

enable_audio_bell no
window_padding_width 6
confirm_os_window_close 0
env TERM=xterm-256color



# Multiplexer mappings
#map ctrl+u kitten pass_keys.py neighboring_window bottom ctrl+u
#map ctrl+i kitten pass_keys.py neighboring_window top    ctrl+i
#map ctrl+y kitten pass_keys.py neighboring_window left   ctrl+y
#map ctrl+o kitten pass_keys.py neighboring_window right  ctrl+o
#
#map ctrl+shift+w no_op
#map ctrl+x close_window
#map ctrl+shift+x close_tab
#
#map ctrl+shift+enter no_op
#map ctrl+n new_window
#map ctrl+shift+n new_tab
#
#map ctrl+f toggle_layout stack
#
# Remote control
#allow_remote_control yes
#listen-on unix:@"$(date +%s%N)"

#Project management

#map ctrl+space launch --type=overlay fish -ic "kitty @ ls | jq -r '.[0].tabs | map(.title) | .[]' | fzf | xargs -I _ kitty @ focus-tab --match title:_"


include current-theme.conf
