
Config {font = "Ubuntu bold 10"
       , additionalFonts =
          [ "Font Awesome 6 Free Solid 10"
          , "Font Awesome 6 Free Solid 9"
	  , "FiraCode Nerd Font Mono 17"
	  , "FiraCode Nerd Font Mono 10"
	  , "Font Awesome 6 Free Solid 17"
	  , "Font Awesome 6 Free Solid 13"
          ]
       , bgColor      = "#282828"
       , fgColor      = "#ebdbb2"
       , position       = TopH 36
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = False
       , iconRoot     = "/home/afonso/.config/xmobar/xpm/"  -- default: "."
       , commands = [
                    Run XMonadLog
		    , Run Date "<fc=#A89984>%a, %d %b   <fn=1></fn>   %H:%M</fc>" "date" 10
		    , Run Mpris2 "playerctld" ["-t", "<artist> - <title>"] 10
            , Run Memory ["-t","<fc=#7C6F64><fn=6></fn></fc> <fc=#B8BB26> <usedratio>%</fc>"] 50
		    , Run Com "/home/afonso/.config/xmobar/scripts/disk.sh" [] "disk" 100
            , Run Com "/home/afonso/.config/xmobar/scripts/cpu_temp.sh" [] "cpu" 50
		    , Run Com "/home/afonso/.config/xmobar/scripts/battery.sh" [] "battery" 50
		    , Run Com "/home/afonso/.config/xmobar/scripts/updates.sh" [] "updates" 6000
            , Run Com "/home/afonso/.config/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
            ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=logo.xpm/> \
            \    \
            \%XMonadLog%\
            \}\
            \%date%\
	    \<hspace=20/>\
	    \{\
	    \<fc=#7C6F64>Playing:</fc>  <fc=#B8BB26>%mpris2%</fc>\
            \     \
            \|\
            \     \
            \%updates%\
            \     \
            \     \
            \%memory%\
            \     \
            \     \
            \%cpu%\
            \     \
            \     \
            \%disk%\
            \     \
            \     \
            \%battery%\
            \|\
            \%trayerpad%"
       }
