
Config {font = "Ubuntu bold 10"
       , additionalFonts =
          [ "Font Awesome 6 Free Solid 10"
          , "Font Awesome 6 Free Solid 9"
	  , "FiraCode Nerd Font Mono 17"
	  , "FiraCode Nerd Font Mono 10"
	  , "Font Awesome 6 Free Solid 17"
	  , "Font Awesome 6 Free Solid 13"
          ]
       , bgColor      = "#2B2E37"
       , fgColor      = "#929AAD"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 40
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = False
       , iconRoot     = "/home/afonso/.config/xmobar/xpm/"  -- default: "."
       , commands = [
                      Run UnsafeXPropertyLog "_XMONAD_LOG_0"
		    , Run Date "%a, %d %b   <fn=1></fn>   %H:%M" "date" 10
		    , Run Mpris2 "playerctld" ["-t", "<fc=#AAC0F0><artist> - <title></fc>"] 10
                    , Run Memory ["-t","<fn=6></fn> <fc=#AAC0F0><usedratio></fc>%"] 10
		    , Run Com "/home/afonso/.config/xmobar/scripts/disk.sh" [] "disk" 10
                    , Run Com "/home/afonso/.config/xmobar/scripts/cpu_temp.sh" [] "cpu" 10
                    , Run Com "/home/afonso/.config/xmobar/scripts/volume.sh" [] "volume" 10
                    , Run Com "/home/afonso/.config/xmobar/scripts/bluetooth.sh" [] "bluetooth" 10
                    , Run Com "/home/afonso/.config/xmobar/scripts/network.sh" [] "network" 10
		    , Run Com "/home/afonso/.config/xmobar/scripts/battery.sh" [] "battery" 20
                    , Run Com "/home/afonso/.config/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=logo.xpm/> \
            \    \
            \%_XMONAD_LOG_0%\
            \}\
            \%date%\
	    \<hspace=20/>\
	    \{\
	    \Playing:  %mpris2%\
            \     \
            \|\
            \     \
            \%memory%\
            \     \
            \     \
            \%cpu%\
            \     \
            \     \
	    \%disk%\
	    \     \
	    \|\
	    \     \
	    \     \
	    \%network%\
	    \     \
	    \%bluetooth%\
	    \     \
	    \%volume%\
	    \     \
	    \%battery%\
	    \     \
	    \|\
            \%trayerpad%"
       }
