context.objects = [
{   factory = adapter
    args = {
            factory.name     = support.null-audio-sink
            node.name        = "Browser"
            media.class      = Audio/Duplex
            channel_map      = stereo
            monitor.passthrough = true
            monitor.channel-volumes = true
    }
},
{   factory = adapter
    args = {
            factory.name     = support.null-audio-sink
            node.name        = "Social"
            media.class      = Audio/Duplex
            channel_map      = stereo
            monitor.passthrough = true
            monitor.channel-volumes = true
    }
},
{   factory = adapter
    args = {
            factory.name     = support.null-audio-sink
            node.name        = "Gaming"
            media.class      = Audio/Duplex
            channel_map      = stereo
            monitor.passthrough = true
            monitor.channel-volumes = true
    }
},
{   factory = adapter
    args = {
            factory.name     = support.null-audio-sink
            node.name        = "Desktop Audio"
            media.class      = Audio/Sink
            channel_map      = stereo
            monitor.passthrough = true
            monitor.channel-volumes = true
    }
},
]
