context.properties = {
    default.clock.rate = 96000
    default.clock.allowed-rates  = [ 96000 ]
    default.clock.quantum = 128
    default.clock.max-quantum = 128
    default.clock.min-quantum = 128
}
