# tmux_plugins.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tomhey/tmux-remote-sessions'

# Plugin settings
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-bg "#698DDA"
#set -g @catppuccin_flavour 'latte'
#set -g @catppuccin_window_tabs_enabled on
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '10'
#set -g @continuum-boot 'on'

