# tmux.conf

source-file ~/.config/tmux/tmux_general.conf
source-file ~/.config/tmux/tmux_binds.conf
source-file ~/.config/tmux/tmux_copy_mode.conf
source-file ~/.config/tmux/tmux_plugins.conf
source-file ~/.config/tmux/tmux_init.conf

