# tmux_plugins.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niqodea/tmux-matryoshka'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'

# Plugin settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @open-lazygit 'g'

