#!/usr/bin/env bash

# Hardcoded values
set -g status-bg "#1d2021"
set -g @unfocused-fg "#d4be98"
set -g @focused-bg "#d4be98"
set -g @focused-fg "#1d2021"
# Set status bar position
set -g status-position top

# Set status bar style
set -g status-style ' #[bg=#{status-bg},fg=#{@unfocused-fg}] '

# Set status bar justification
set -g status-justify left

# Set right side of the status bar
set -g status-right '#[bg=#{status-bg},fg=#{@unfocused-fg}] #S'

# Set window status format
set -g window-status-format ' #[bg=#{status-bg},fg=#{@unfocused-fg}] #I:#W '

# Set window status format for the current window
set -g window-status-current-format ' #[bg=#{@focused-bg},fg=#{@focused-fg}] #I:#W '
