set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -sg escape-time 0

#binds
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_tabs_enabled on

#THIS IS GOD MOD FOR TMUX
set -g @plugin 'tmux-plugins/tmux-resurrect'
#THIS IS ALSO GOD MOD FOR TMUX
#THIS HAS TO BE LAST IN THE LIST OF PLUGINS
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
